<html>
    <head>
    </head>
    <body>
        <div class="container">
                <div class="planten-div-1"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-2"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-3"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-4"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-5"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-6"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-7"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-8"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
                <div class="planten-div-9"><div class="fotodiv"><img class="plantenfoto" src="./assets/huisplant-placeholder.jpg"></div><p>Plantennaam</p></div>
        </div>
    </body>
</html>